<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A9R-f9-POO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Screen View-->
        <scene sceneID="90J-w8-Ml4">
            <objects>
                <viewController storyboardIdentifier="InitialScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PYv-KC-gcg" customClass="InitialScreenView" customModule="Polling_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvE-pB-0WW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="has-Z9-9mZ">
                                <rect key="frame" x="27" y="369" width="321" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="POLLING PLACES"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="91n-lO-KKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2B-jd-gIw">
                                <rect key="frame" x="27" y="369" width="321" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="POLLING PLACES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="has-Z9-9mZ" firstAttribute="centerX" secondItem="mvE-pB-0WW" secondAttribute="centerX" id="2hl-j5-Ukm"/>
                            <constraint firstItem="has-Z9-9mZ" firstAttribute="top" secondItem="JNd-we-vlI" secondAttribute="top" constant="281" id="XfV-nW-VFo"/>
                            <constraint firstItem="has-Z9-9mZ" firstAttribute="leading" secondItem="JNd-we-vlI" secondAttribute="leading" constant="27" id="bax-Vf-nCG"/>
                            <constraint firstItem="has-Z9-9mZ" firstAttribute="centerY" secondItem="mvE-pB-0WW" secondAttribute="centerY" id="zh2-yd-i00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JNd-we-vlI"/>
                    </view>
                    <navigationItem key="navigationItem" id="WmE-Dk-eym"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpn-uW-Bv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Polling_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IeA-FK-wd7">
                                <rect key="frame" x="0.0" y="188" width="375" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="HRr-hZ-jl5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HRr-hZ-jl5" id="h3D-sa-lgn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ry3-cE-aKO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Myz-Kq-Nd2"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oakland Polling Places" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIs-vk-sTs">
                                <rect key="frame" x="16" y="88" width="343" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="hR3-o5-RpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IeA-FK-wd7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="097-aQ-bhk"/>
                            <constraint firstItem="IeA-FK-wd7" firstAttribute="centerX" secondItem="pIs-vk-sTs" secondAttribute="centerX" id="6PZ-AY-s99"/>
                            <constraint firstItem="pIs-vk-sTs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PTS-VH-KOA"/>
                            <constraint firstItem="pIs-vk-sTs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RzK-bd-MZ5"/>
                            <constraint firstItem="pIs-vk-sTs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cal-ir-XmX"/>
                            <constraint firstItem="IeA-FK-wd7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="dak-q2-LpO"/>
                            <constraint firstItem="IeA-FK-wd7" firstAttribute="top" secondItem="pIs-vk-sTs" secondAttribute="bottom" constant="8" symbolic="YES" id="oDE-4w-K8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IeA-FK-wd7" id="yKK-k0-hEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Atv-P7-mIX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A9R-f9-POO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v41-CG-Zfo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PYv-KC-gcg" kind="relationship" relationship="rootViewController" id="6s5-jc-3vQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btu-4g-7Gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
